name: send-to-off
on:
  repository_dispatch:
    types: [solar_off]
jobs:
  log_event:
    runs-on: ubuntu-latest
    steps:
      - name: ส่งไป Google Form OFF
        run: |
          curl -X POST https://docs.google.com/forms/d/e/1FAIpQLSfR4GihZk5nhFnJndejNVNji_5Mywbg3PIgZi3m3ZjQxGApQQ/formResponse \
            -d "entry.1012650439=solar_off" \
            --fail --silent --show-error
